# Wechat
#公众号APPID
MP_APPID=
#公众号Secret
MP_SECRET=
#公众号Token
MP_TOKEN=


# API
#是否开启流传输,默认false
STREAM=true
#openai apikey / aigc2d apikey
DEFAULT_API_KEY=
#api url,默认 https://api.aigc2d.com/v1
DEFAULT_API_URL=
#关键词，包含关键词才会触发回复
DEFAULT_WORD=
#模型，默认 gpt-3.5-turbo-16k
DEFAULT_MODEL=gpt-3.5-turbo-16k
#提示词，默认为空
DEFAULT_SYSTEM=
#最大 tokens
MAX_TOKEN=
#模型的temperature
TEMPERATURE=
#每次输出字数限制
REPLY_CHUNK_LENGTH=1000
#是否启用历史消息
ENABLE_HISTORY=true

##启用搜索引擎插件
ENABLE_SEARCH=false
#serper.dev apikey
SERPER_KEY=